PORT = 4000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development

#mondodb connection
BD_URL = 'mongodb+srv://abhishekankit128:6yp6fCFWNJgC84BN@lms.gzo9usd.mongodb.net/LMS-MERN-PROJECT'

#cloudinary connection
CLOUD_NAME = dhzrloybt 
CLOUD_API_KEY = 246297145673249
CLOUD_SECRET = wBRANpQXzvuEzZsch-WWMGJstP0

#upstash connection
REDIS_URL = rediss-cli --tls -u redis://default:9be1395298084dc882653f0e58396af2@ace-gnu-46199.upstash.io:46199


ACCESS_TOKEN = '390j4aTynmzmaMag0192ic9TieNcYOQtp0ZGd7u9SUu7QVFqUW'
REFRESH_TOKEN = 'JFBE35tgCobZ9U3DeeSJtcF295X7tRorWdf0S74rWH6FK'
ACTIVATION_SECRET = 793259535156
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

#email configrations
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = abhishekankit128@gmail.com
SMTP_PASSWORD = ekxtflbgxitknybc
